PORT=3715

NAME=
APPURL=
META_CONTRACT_ID=
DEFAULT_CHAIN_ID=

# Infura
INFURA_ID=

# Ipfs
IPFS_BEAT_STORAGE_URL=
IPFS_FORK_URL=
IPFS_FORK_MULTIADDRESS=
NFTSTORAGE_TOKEN=

# Lineage Node
LINEAGE_NODE_URL=
LINEAGE_METADATA_URL=
FLUENCE_NODE_MULTIADDRESS=
FLUENCE_PEER_ID=

# SMART CONTRACT
COLLABEAT=
COLLABEAT_NFT=
NONCE=
TOKEN_KEY=

# THEGRAPH
COLLABEAT_SUBGRAPH_API_URL=

# MORALIS
MORALIS_API_KEY=
MORALIS_URL=